master.federation.ipaddress = "localhost"
master.federation.port = 8989
master.federation.federationname = "SEE 2025"
master.federation.federatename = "Space Master"
master.federation.federatetype = "Master"
master.federation.lookahead = 1000000
master.federation.epoch = 17131.83333333334
master.federation.mpisyncpoints = []
master.federation.pacingfederate="Space Master"
master.federation.rootreferenceframepublisher="SpaceReferenceFramePublisher"
master.federation.requiredfederates = []
master.federation.timescalefactor = 1
master.federation.leastcommontimestep = 1000000
master.federation.minimumfreezedelay = 1000000
master.federation.verbose = false
master.federation.extendedmanagment = false
master.federation.configfile = "demo"
master.federation.mtr.shutdown = false
#The time in Minutes the Space Master will wait for a synchonization point to be synchonized
master.federation.synchonization.wait.time = 5
master.failure.shutdownfederation = true
