<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_92" class="java.beans.XMLDecoder">
 <int>5</int>
 <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentProject">
  <boolean>true</boolean>
  <string>SISO Space Reference FOM</string>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentDefaults">
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.OrderType</class>
    <string>RECEIVE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.TransportationType</class>
    <string>HLA_RELIABLE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.Ownership</class>
    <string>NO_TRANSFER</string>
   </object>
  </object>
  <object class="java.util.ArrayList">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule0">
     <string>MIM</string>
     <string>HLAstandardMIM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList"/>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.awt.Color">
      <int>253</int>
      <int>180</int>
      <int>98</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule">
     <string>SISO_SpaceFOM_datatypes</string>
     <string>SISO_SpaceFOM_datatypes.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>4</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>177</int>
      <int>221</int>
      <int>250</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule">
     <string>SISO_SpaceFOM_environment</string>
     <string>SISO_SpaceFOM_environment.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>1</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>179</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule1">
     <string>SISO_SpaceFOM_entity</string>
     <string>SISO_SpaceFOM_entity.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>1</int>
      </void>
      <void method="add">
       <int>2</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>204</int>
      <int>235</int>
      <int>197</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule2">
     <string>SISO_SpaceFOM_switches</string>
     <string>SISO_SpaceFOM_switches.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>141</int>
      <int>211</int>
      <int>199</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule3">
     <string>SISO_SpaceFOM_management</string>
     <string>SISO_SpaceFOM_management.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>1</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>251</int>
      <int>128</int>
      <int>114</int>
      <int>255</int>
     </object>
    </object>
   </void>
  </object>
  <null/>
  <null/>
  <null/>
  <null/>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>OBJECT_CLASS_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule3"/>
     <int>5</int>
     <int>5</int>
     <int>1486</int>
     <int>795</int>
     <object class="java.util.LinkedHashSet"/>
     <object class="java.util.Collections" method="emptySet"/>
    </object>
   </void>
  </object>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule0"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule1"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule2"/>
   </void>
  </object>
  <boolean>false</boolean>
 </object>
</java>
